rules = [
  ExplicitResultTypes,
  OrganizeImports
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "scala.", "*", "com.github.tkasu.ruuvitag.api."]
  removeUnused                      = true
}

