ruuvitag-api {
  server {
    # Server host (can be overridden with SERVER_HOST env var)
    host = "0.0.0.0"
    # Server port (can be overridden with SERVER_PORT env var)
    port = 8081
  }

  auth {
    # Available modes: "noop" (for development)
    # Can be overridden with AUTH_MODE env var
    mode = "noop"
  }

  storage {
    # Available modes: "in-memory" (for development)
    # Can be overridden with STORAGE_MODE env var
    mode = "in-memory"
  }
}
