ruuvitag-api {
  server {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 8081
    port = ${?SERVER_PORT}
  }

  auth {
    # Available modes: "noop" (for development)
    mode = "noop"
    mode = ${?AUTH_MODE}
  }

  storage {
    # Available modes: "in-memory" (for development)
    mode = "in-memory"
    mode = ${?STORAGE_MODE}
  }
}
